{
  "name": "alma-lifestyle-erp",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "prisma": {
    "seed": "node prisma/seed.cjs"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && node scripts/migrate-on-deploy.mjs && node scripts/build-companion-dist.mjs && rm -rf .next/cache/.tsbuildinfo .next/cache/eslint .next/cache/turbopack && next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:lifecycle:postgres": "vitest run src/lib/creative-studio/__tests__/lifecycle-postgres-concurrency.integration.test.ts",
    "test:agent": "vitest run src/agent",
    "type-check": "tsc --noEmit",
    "verify": "npm run type-check && npm run build",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "regression:gate": "node scripts/regression-gate.mjs",
    "regression:gate:auth": "REQUIRE_REGRESSION_AUTH=1 node scripts/regression-gate.mjs",
    "regression:setup-secrets": "bash scripts/setup-github-regression-secrets.sh",
    "regression:verify-auth": "node scripts/verify-regression-auth.mjs",
    "db:migrate:status": "prisma migrate status",
    "db:migrate:check": "node scripts/check-pending-migrations.mjs",
    "regression:smoke": "node scripts/regression-smoke.mjs",
    "regression:typecheck": "tsc --noEmit",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "node prisma/seed.cjs",
    "backup:prod": "node scripts/backup-production.mjs",
    "backup:dry-run": "node scripts/backup-production.mjs --dry-run --no-upload",
    "backup:recovery-validate": "node scripts/recovery-validate.mjs",
    "gas:status": "clasp status",
    "gas:push": "clasp push --force",
    "gas:deploy": "bash scripts/gas-deploy.sh",
    "gas:health-check": "bash scripts/health-check.sh",
    "mobile:icons": "node scripts/generate-mobile-icons.mjs",
    "mobile:sync": "npm run mobile:icons && npx cap sync android",
    "mobile:open": "npx cap open android",
    "mobile:sync:ios": "npm run mobile:icons && npx cap sync ios",
    "mobile:open:ios": "npx cap open ios",
    "mobile:apk:debug": "node scripts/build-android-apk.mjs debug",
    "mobile:apk:release": "node scripts/build-android-apk.mjs release",
    "access-contract:update": "UPDATE_ACCESS_CONTRACT=1 vitest run src/lib/__tests__/access-contract.test.ts",
    "access-contract:check": "vitest run src/lib/__tests__/access-contract.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.104.1",
    "@aparajita/capacitor-biometric-auth": "^9.0.0",
    "@capacitor/geolocation": "^7.1.8",
    "@capacitor/haptics": "^7.0.5",
    "@capacitor/ios": "^7.6.6",
    "@capacitor/keyboard": "^7.0.6",
    "@capacitor/local-notifications": "^7.0.6",
    "@capawesome/capacitor-app-shortcuts": "^7.5.0",
    "@google/genai": "2.8.0",
    "@google/generative-ai": "^0.24.1",
    "@langchain/core": "^1.2.3",
    "@langchain/langgraph": "^1.4.8",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.4",
    "@onesignal/capacitor-plugin": "^1.1.0",
    "@prisma/client": "5.22.0",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/nextjs": "^10.69.0",
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/supabase-js": "^2.108.1",
    "adhan": "^4.4.3",
    "agora-rtc-sdk-ng": "^4.24.5",
    "agora-token": "^2.0.5",
    "ajv": "^8.20.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.79.0",
    "date-fns": "3.6.0",
    "framer-motion": "12.43.0",
    "ioredis": "^5.11.1",
    "next": "16.3.0",
    "next-auth": "^4.24.15",
    "openai": "^4.104.0",
    "puppeteer-core": "^24.43.1",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hot-toast": "2.4.1",
    "react-markdown": "^10.1.0",
    "recharts": "2.15.4",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.3",
    "sharp": "^0.35.3",
    "sip.js": "^0.21.2",
    "write-excel-file": "^4.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@capacitor/android": "^7.6.6",
    "@capacitor/app": "^7.1.2",
    "@capacitor/cli": "^7.6.6",
    "@capacitor/core": "^7.6.6",
    "@capacitor/splash-screen": "^7.0.5",
    "@capacitor/status-bar": "^7.0.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "24.13.3",
    "@types/pg": "^8.21.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "autoprefixer": "10.4.19",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "postcss": "8.5.26",
    "prisma": "5.22.0",
    "tailwindcss": "3.4.3",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4"
  }
}
