{
  "regions": ["hnd1"],
  "functions": {
    "src/app/api/assistant/chat/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/assistant/**/route.ts": {
      "maxDuration": 120
    }
  },
  "crons": [
    {
      "path": "/api/cron/payroll-accrual",
      "schedule": "0 0 10 * *"
    },
    {
      "path": "/api/trading/screenshots/cleanup",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/trading/balance-reconcile",
      "schedule": "15 20 * * *"
    },
    {
      "path": "/api/trading/screenshot-compliance",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/sms/process",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/telegram-attendance-monitor",
      "schedule": "5,20,35,50 3-16 * * *"
    },
    {
      "path": "/api/cron/attendance-nocheckout-sweep",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/telegram-notifications",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/telegram-ops-daily-summary",
      "schedule": "30 16 * * *"
    },
    {
      "path": "/api/cron/lifestyle-gas-export",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/assistant/internal/watchdog",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/assistant/internal/office-supervisor",
      "schedule": "0,20,40 3-14 * * *"
    },
    {
      "path": "/api/assistant/internal/office-digest",
      "schedule": "5 14 * * *"
    },
    {
      "path": "/api/assistant/internal/open-task-nudge",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/assistant/internal/geo-monitor",
      "schedule": "*/10 3-14 * * *"
    },
    {
      "path": "/api/assistant/internal/heartbeat-brain",
      "schedule": "0 4,7,10,13 * * *"
    },
    {
      "path": "/api/assistant/internal/run-strategist",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/assistant/internal/run-reflection",
      "schedule": "0 3 * * 6"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), microphone=(), geolocation=(self), payment=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
        { "key": "X-DNS-Prefetch-Control", "value": "on" }
      ]
    }
  ]
}
