{
  "extends": "../../../tsconfig.json",
  "compilerOptions": { "noEmit": true, "types": ["node"] },
  "include": ["**/*.ts", "../workflow-templates/**/*.ts", "../workflows/**/*.ts", "../contracts/**/*.ts"]
}
